/// <autosync enabled="true" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀戀漀漀琀猀⼀戀漀漀琀猀琀爀愀瀀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="bootstrap.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀搀琀开戀漀漀琀猀琀爀愀瀀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="gldatepicker.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀樀焀甀攀爀礀ⴀ㈀⸀㄀⸀㌀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="jquery.easy-pie-chart.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀樀焀甀攀爀礀⸀瘀愀氀椀搀愀琀攀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="jquery.validate.unobtrusive.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀洀漀搀攀爀渀椀稀爀ⴀ㈀⸀㠀⸀㌀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="npm.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀爀愀瀀栀愀攀氀ⴀ洀椀渀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="respond.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀猀挀爀椀瀀琀猀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="chosen.jquery.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀樀焀甀攀爀礀⸀戀漀漀琀猀琀爀愀瀀⸀眀椀稀愀爀搀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="jquery.datatables.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀樀焀甀攀爀礀⸀甀渀椀昀漀爀洀⸀樀猀∀ ⼀㸀ഀഀ
/// <reference path="morris.js" />਍⼀⼀⼀ 㰀爀攀昀攀爀攀渀挀攀 瀀愀琀栀㴀∀挀甀猀琀漀洀瘀愀氀椀搀愀琀椀漀渀⸀樀猀∀ ⼀㸀ഀഀ
