/// <autosync enabled="true" />
/// <reference path="boots/bootstrap.js" />
/// <reference path="bootstrap.js" />
/// <reference path="dt_bootstrap.js" />
/// <reference path="gldatepicker.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery.easy-pie-chart.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="raphael-min.js" />
/// <reference path="respond.js" />
/// <reference path="scripts.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="jquery.bootstrap.wizard.js" />
/// <reference path="jquery.datatables.js" />
/// <reference path="jquery.uniform.js" />
/// <reference path="morris.js" />
/// <reference path="customvalidation.js" />
